# --------------------------------------------------------
# Host:                         127.0.0.1
# Server version:               5.6.39
# Server OS:                    Win64
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2021-04-05 12:46:03
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping database structure for talentmanage
CREATE DATABASE IF NOT EXISTS `talentmanage` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `talentmanage`;


# Dumping structure for table talentmanage.auth_module
DROP TABLE IF EXISTS `auth_module`;
CREATE TABLE IF NOT EXISTS `auth_module` (
  `moduleId` int(11) NOT NULL AUTO_INCREMENT COMMENT '模块编号4位数字1001开始，1代表系统类别，代码维护编号增减',
  `parentId` int(11) DEFAULT NULL COMMENT '父模块编号,如果是顶级模块则设置为0',
  `moduleName` varchar(50) DEFAULT NULL COMMENT '模块中文名称',
  `path` varchar(100) DEFAULT NULL COMMENT '模块访问路径,如果是根模块或者枝干模块则设置为空,叶子模块不能为空',
  `ordernumber` int(11) DEFAULT NULL COMMENT '同级别模块之间的排序号',
  `syscode` int(11) DEFAULT NULL COMMENT '系统类别',
  PRIMARY KEY (`moduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='统一平台菜单';

# Dumping data for table talentmanage.auth_module: ~10 rows (approximately)
/*!40000 ALTER TABLE `auth_module` DISABLE KEYS */;
INSERT IGNORE INTO `auth_module` (`moduleId`, `parentId`, `moduleName`, `path`, `ordernumber`, `syscode`) VALUES
	(1, 0, '系统管理', '', 5, NULL),
	(11, 1, '用户管理', './userinfo/i', 1, NULL),
	(12, 1, '角色管理', './authrole/i', 2, NULL),
	(13, 1, '菜单管理', './permission/i', 3, NULL),
	(97, 0, '配置管理', '', 0, NULL),
	(98, 97, '参数管理', './setting/i', 1, NULL),
	(99, 97, '人员管理', './person/i', 1, NULL),
	(100, 0, '个人档案', './userinfo/staffArchive', 1, NULL),
	(101, 0, '公司资料管理', './company/company', 1, NULL),
	(102, 0, '应聘简历管理', '2', 2, NULL);
/*!40000 ALTER TABLE `auth_module` ENABLE KEYS */;


# Dumping structure for table talentmanage.auth_modulejoinrole
DROP TABLE IF EXISTS `auth_modulejoinrole`;
CREATE TABLE IF NOT EXISTS `auth_modulejoinrole` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `moduleId` int(11) DEFAULT NULL COMMENT '模块编号',
  `roleId` int(11) DEFAULT NULL COMMENT '角色编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色关联模块表 ';

# Dumping data for table talentmanage.auth_modulejoinrole: ~9 rows (approximately)
/*!40000 ALTER TABLE `auth_modulejoinrole` DISABLE KEYS */;
INSERT IGNORE INTO `auth_modulejoinrole` (`id`, `moduleId`, `roleId`) VALUES
	(28, 100, 1),
	(29, 99, 0),
	(30, 98, 0),
	(31, 100, 0),
	(32, 11, 0),
	(33, 12, 0),
	(34, 13, 0),
	(35, 101, 2),
	(36, 102, 2),
	(39, 101, 3),
	(40, 102, 3);
/*!40000 ALTER TABLE `auth_modulejoinrole` ENABLE KEYS */;


# Dumping structure for table talentmanage.auth_role
DROP TABLE IF EXISTS `auth_role`;
CREATE TABLE IF NOT EXISTS `auth_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `rolename` varchar(50) DEFAULT NULL COMMENT '角色名称',
  `adduser` int(11) DEFAULT NULL COMMENT '添加人',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `rolename` (`rolename`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='统一平台角色';

# Dumping data for table talentmanage.auth_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `auth_role` DISABLE KEYS */;
INSERT IGNORE INTO `auth_role` (`id`, `rolename`, `adduser`, `addtime`) VALUES
	(0, '超级管理员', 0, '2019-12-10 10:51:33'),
	(1, '员工', 0, '2021-03-22 21:57:03'),
	(2, 'HR', 0, '2021-03-22 21:57:08'),
	(3, '主管', 0, '2021-03-22 21:57:12');
/*!40000 ALTER TABLE `auth_role` ENABLE KEYS */;


# Dumping structure for table talentmanage.auth_userjoinrole
DROP TABLE IF EXISTS `auth_userjoinrole`;
CREATE TABLE IF NOT EXISTS `auth_userjoinrole` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `roleId` int(11) DEFAULT NULL COMMENT '角色编号',
  `userId` int(11) DEFAULT NULL COMMENT '用户编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户关联角色表 ';

# Dumping data for table talentmanage.auth_userjoinrole: ~6 rows (approximately)
/*!40000 ALTER TABLE `auth_userjoinrole` DISABLE KEYS */;
INSERT IGNORE INTO `auth_userjoinrole` (`id`, `roleId`, `userId`) VALUES
	(2, 0, 0),
	(3, 1, 2),
	(4, 1, 3),
	(5, 1, 4),
	(6, 2, 5),
	(7, 3, 6),
	(8, 2, 7),
	(9, 2, 8);
/*!40000 ALTER TABLE `auth_userjoinrole` ENABLE KEYS */;


# Dumping structure for table talentmanage.person
DROP TABLE IF EXISTS `person`;
CREATE TABLE IF NOT EXISTS `person` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `code` char(36) DEFAULT NULL COMMENT '人员编码',
  `name` char(36) DEFAULT NULL COMMENT '姓名',
  `phone` varchar(50) DEFAULT NULL COMMENT '电话号码',
  `sex` varchar(50) DEFAULT NULL COMMENT '性别',
  `age` varchar(50) DEFAULT NULL COMMENT '年龄',
  `address` varchar(50) DEFAULT NULL COMMENT '住址',
  `corporation` varchar(50) DEFAULT NULL COMMENT '所属公司    setting表中配置',
  `type` varchar(50) DEFAULT NULL COMMENT '人员类型    setting表中配置',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `sys_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `sys_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `is_delete` tinyint(10) unsigned DEFAULT '0' COMMENT '是否删除    0:未删除    1:已删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='前台人员表';

# Dumping data for table talentmanage.person: ~0 rows (approximately)
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;


# Dumping structure for table talentmanage.setting
DROP TABLE IF EXISTS `setting`;
CREATE TABLE IF NOT EXISTS `setting` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `code` char(36) DEFAULT NULL COMMENT '键 ',
  `value` varchar(50) DEFAULT NULL COMMENT '值',
  `type` varchar(36) DEFAULT NULL COMMENT '类型',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `sys_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `sys_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `is_delete` tinyint(10) unsigned DEFAULT '0' COMMENT '是否删除    0:未删除    1:已删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_key` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='配置表';

# Dumping data for table talentmanage.setting: ~6 rows (approximately)
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
INSERT IGNORE INTO `setting` (`id`, `code`, `value`, `type`, `remark`, `sys_create`, `sys_modified`, `is_delete`) VALUES
	(19, 'admin', '超级管理员', 'userinfo_userType', '后台人员类型', '2020-07-23 10:59:14', '2020-07-23 11:02:38', 0),
	(20, 'common', '普通管理员', 'userinfo_userType', '后台人员类型', '2020-07-23 11:02:31', '2020-07-23 11:02:31', 0),
	(21, 'pc_c1', '公司一', 'person_corporation', '前台人员所属公司', '2020-07-23 11:32:16', '2020-07-23 11:32:16', 0),
	(22, 'pc_c2', '公司二', 'person_corporation', '前台人员所属公司', '2020-07-23 11:32:39', '2020-07-23 11:32:39', 0),
	(23, 'pt_t1', '人员类型一', 'person_type', '前台人员类型', '2020-07-23 11:33:39', '2020-07-23 11:33:39', 0),
	(24, 'pt_t2', '人员类型二', 'person_type', '前台人员类型', '2020-07-23 11:33:57', '2020-07-23 11:33:57', 0);
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;


# Dumping structure for table talentmanage.talent_company
DROP TABLE IF EXISTS `talent_company`;
CREATE TABLE IF NOT EXISTS `talent_company` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `companyname` varchar(50) NOT NULL COMMENT '企业全称',
  `socialcreditcode` varchar(50) NOT NULL DEFAULT '' COMMENT '统一社会信用代码',
  `businesslicensepath` varchar(500) NOT NULL DEFAULT '' COMMENT '工商营业执照路径',
  `address` varchar(50) NOT NULL DEFAULT '' COMMENT '注册地址',
  `money` varchar(50) NOT NULL DEFAULT '' COMMENT '注册资金',
  `representative` varchar(50) NOT NULL DEFAULT '' COMMENT '法定代表人',
  `is_pub` tinyint(10) NOT NULL DEFAULT '1' COMMENT '是否对外公开 0：不公开 1：公开',
  `sys_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `sys_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `is_delete` tinyint(10) unsigned DEFAULT '0' COMMENT '是否删除    0:未删除    1:已删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `socialcreditcode` (`socialcreditcode`),
  UNIQUE KEY `companyname` (`companyname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司';

# Dumping data for table talentmanage.talent_company: ~2 rows (approximately)
/*!40000 ALTER TABLE `talent_company` DISABLE KEYS */;
INSERT IGNORE INTO `talent_company` (`id`, `companyname`, `socialcreditcode`, `businesslicensepath`, `address`, `money`, `representative`, `is_pub`, `sys_create`, `sys_modified`, `is_delete`) VALUES
	('08eebc01-9c45-4420-8ab2-eb0a97ea7deb', '阿里', '43820483029', '%5Cupload%5Cimg-company%5C20210324%5Cshopping.png', 'hangzhou', '500w', '马云', 1, '2021-03-24 00:47:55', '2021-03-24 00:47:55', 0),
	('1e1fd2a9-a74d-40bc-bbfe-c00737050601', '国脉通信', '4654354354358430958340', '%5Cupload%5Cimg-company%5C20210324%5C%E5%88%98%E4%BA%A6%E8%8F%B2-%E5%A4%B4%E5%83%8F0.jpeg,%5Cupload%5Cimg-company%5C20210324%5C%E5%88%98%E4%BA%A6%E8%8F%B22.jpeg', '邗江区', '43w', '刘建和', 1, '2021-03-24 00:38:22', '2021-03-24 00:38:22', 0),
	('6e644a09-3d09-40db-93a5-ffbf77e3d869', 'Oracl', '33344', '%5Cupload%5Cimg-company%5C20210324%5C%E5%88%98%E4%BA%A6%E8%8F%B2-%E5%A4%B4%E5%83%8F.jpeg,%5Cupload%5Cimg-company%5C20210324%5C%E5%88%98%E4%BA%A6%E8%8F%B2-%E5%A4%B4%E5%83%8F0.jpeg', '睢宁县', '1万', '代表人', 1, '2021-03-24 00:13:18', '2021-03-24 00:13:18', 0);
/*!40000 ALTER TABLE `talent_company` ENABLE KEYS */;


# Dumping structure for table talentmanage.talent_employeeresume
DROP TABLE IF EXISTS `talent_employeeresume`;
CREATE TABLE IF NOT EXISTS `talent_employeeresume` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(50) NOT NULL DEFAULT '0' COMMENT '用户id',
  `companyid` varchar(50) DEFAULT NULL COMMENT '公司id',
  `is_hire` tinyint(10) DEFAULT '0' COMMENT '是否录用 0：已投递 1：录用 2：未录用  3：在职  4：离职',
  `sys_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `sys_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `is_delete` tinyint(10) unsigned DEFAULT '0' COMMENT '是否删除    0:未删除    1:已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工简历投递';

# Dumping data for table talentmanage.talent_employeeresume: ~0 rows (approximately)
/*!40000 ALTER TABLE `talent_employeeresume` DISABLE KEYS */;
/*!40000 ALTER TABLE `talent_employeeresume` ENABLE KEYS */;


# Dumping structure for table talentmanage.talent_userevaluate
DROP TABLE IF EXISTS `talent_userevaluate`;
CREATE TABLE IF NOT EXISTS `talent_userevaluate` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userId` int(10) DEFAULT '0' COMMENT '用户id',
  `companyid` int(10) DEFAULT '0' COMMENT '公司id',
  `type` int(10) DEFAULT '0' COMMENT '评价类型：1面试评价、2工作阶段评价、3岗位调动、4重大奖惩记录、5考勤与诚信、6绩效考核、7离职',
  `hr_valuate` varchar(500) DEFAULT '0' COMMENT 'hr评价',
  `supervisor_valuate` varchar(500) DEFAULT '0' COMMENT '主管评价',
  `sys_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `sys_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `is_delete` tinyint(10) unsigned DEFAULT '0' COMMENT '是否删除    0:未删除    1:已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工评估';

# Dumping data for table talentmanage.talent_userevaluate: ~0 rows (approximately)
/*!40000 ALTER TABLE `talent_userevaluate` DISABLE KEYS */;
/*!40000 ALTER TABLE `talent_userevaluate` ENABLE KEYS */;


# Dumping structure for table talentmanage.userinfo
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE IF NOT EXISTS `userinfo` (
  `userId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `userName` varchar(30) DEFAULT NULL COMMENT '用户名',
  `companyid` varchar(36) DEFAULT NULL COMMENT '公司id',
  `pwd` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `cnName` varchar(20) DEFAULT NULL COMMENT '姓名',
  `sex` tinyint(2) DEFAULT NULL COMMENT '性别 0:女 1:男',
  `age` tinyint(2) DEFAULT NULL COMMENT '年龄',
  `userType` int(11) DEFAULT '0' COMMENT '1：员工  2：HR  3：主管',
  `idcard` char(50) DEFAULT NULL COMMENT '身份证号',
  `phone` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(30) DEFAULT NULL COMMENT '邮箱',
  `address` varchar(50) DEFAULT NULL COMMENT '住址',
  `education` varchar(500) DEFAULT NULL COMMENT '学习交流经历（员工）',
  `experience` varchar(500) DEFAULT NULL COMMENT '工作经验（员工）',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间，记录生成时间',
  `operatorID` varchar(50) DEFAULT NULL COMMENT '添加此条记录的操作人ID',
  `is_active` tinyint(2) DEFAULT '1' COMMENT '是否激活(1:激活 0:禁用)',
  `isdel` int(11) DEFAULT '0' COMMENT '是否删除:0未删除,1删除',
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userName` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='管理员用户表';

# Dumping data for table talentmanage.userinfo: ~4 rows (approximately)
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT IGNORE INTO `userinfo` (`userId`, `userName`, `companyid`, `pwd`, `cnName`, `sex`, `age`, `userType`, `idcard`, `phone`, `email`, `address`, `education`, `experience`, `remark`, `addtime`, `operatorID`, `is_active`, `isdel`) VALUES
	(0, 'admin', NULL, 'C4CA4238A0B923820DCC509A6F75849B', '超级管理员', 1, NULL, 0, NULL, '', NULL, NULL, NULL, NULL, '超级管理员', '2020-05-11 14:56:56', NULL, 1, 0),
	(2, 'staff1', NULL, 'C4CA4238A0B923820DCC509A6F75849B', '员工111', 0, 111, 1, '320324199509265111', '15358469512', '1@foxmail.com1', '邗江区石桥新苑1栋11', '武汉大学11', '腾讯   程序员1\n阿里   软件设计师\n百度   架构师1\n腾讯   程序员\n阿里   软件设计师\n百度   架构师1\n腾讯   程序员\n阿里   软件设计师\n百度   架构师1', NULL, '2021-03-22 21:59:58', NULL, 1, 0),
	(3, 'staff2', NULL, 'C4CA4238A0B923820DCC509A6F75849B', '员工2', 0, 18, 1, '320324111122222222', '15333333333', '123@fff.com', '邗江区石桥新苑1栋', '学习经历', '工作经验', NULL, '2021-03-22 22:09:53', NULL, 1, 0),
	(7, 'hr1', '08eebc01-9c45-4420-8ab2-eb0a97ea7deb', 'C4CA4238A0B923820DCC509A6F75849B', 'HR姓名', 0, 26, 2, '320324199999999999', '15358469595', '2312@qq.com', '邗江区\n石桥新苑1栋', NULL, NULL, NULL, '2021-03-24 00:48:15', NULL, 1, 0),
	(8, 'qy', '6e644a09-3d09-40db-93a5-ffbf77e3d869', 'C4CA4238A0B923820DCC509A6F75849B', '秋雨', 1, 19, 2, '320324199509587', '15358469597', '123@qq.com', '邗江区\n石桥新苑1栋', NULL, NULL, NULL, '2021-03-24 21:23:27', NULL, 1, 0);
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;